<html><head>
<title>The "A" Word | Home</title>

 <style type=text/css>
	  .header {
  overflow: hidden;
  background-color: #FF0000;
  padding: .5px .5px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 40px;
  line-height: 50px;
  border-radius: 1px;
  
}
.header2 {
  color:white;
}

h1 {
  font-family:garamond;
}
.header2 {
  float: right;
  color:white;
  font-size:10px;
  font-family:garamond;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

}
header {
  font-family:garamond;
}

      .leftdiv
         {
         float: left;
         }
         .middlediv
         {
         float: left;
         background-color:#FFECEC;
         color:black;
         }
         .rightdiv
         {
         float: left;
         }
         .leftdiv{
         padding : 1%;
         background-color:#FFCCCC;
         width: 30%;
         border: 2px solid #FF6666;
         height:90%;
         font-family:garamond;
         
         }
         .rightdiv{
         padding : 1%;
         background-color:#FFCCCC;
         width: 30%;
         border: 2px solid #FF6666;
         height:90%;
         font-family:garamond;
         
         }
           .middlediv{
         padding : 2.7%;
         width: 30%;
         border-top: 2.5px solid #FF6666;
         height:80%;
         font-family:garamond;
         }
.roe-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border: 5px solid #9ED9CCFF;
}

.stats-center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border: 5px solid #9ED9CCFF;
}
.pro-center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border: 5px solid #9ED9CCFF;
}


.race-center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  border: 5px solid #9ED9CCFF;
}

.women-center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  border: 5px solid #9ED9CCFF;
}

.solve-center {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  border: 5px solid #9ED9CCFF;
}
h1 {
  font-size:30px;
}
p {
  font-size:25px;
}

a:link {
  color:#9ED9CCFF;
  background-color:transparent;
  text-decoration:none;
}


a:hover {
  color:#9ED9CCFF;
  background-color: transparent;
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  border: 1px solid #9ED9CCFF;
}
.border {
  border: 5px solid #9ED9CCFF;
}

	</style>
</head>
 <body style="background-color:#FFECEC"> <header class="header">
  <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/the-a-word-2.html">The "A" Word</a>
  <div class="header2">
    <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/about.html">About</a>
    <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/resources.html">Resources</a>
    <a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/engage.html">Engage</a>
  </div>


  
  
   </select>
  <option value="about"></option>
  <option value="resources"></option>
  <option value="engage"></option>
  </div></header>
 
 <div class="leftdiv">
         <br><h1> Roe v. Wade, Then and Now</h1>
         <p><p>Roe v. Wade is one of the most recognizable Supreme Court cases of all time...<a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/roe-v-wade.html" style="color:#FF0000">Click to read more.</a> </p>
       <img src="https://images.jacobinmag.com/wp-content/uploads/2020/05/22150039/1280px-Norma_McCorvey_Jane_Roe_and_her_lawyer_Gloria_Allred_on_the_steps_of_the_Supreme_Court_1989_32936173946.jpg" alt="Norma McCorvey and Gloria Allred in front of Supreme Court" class="roe-center">
      </div>
      <div class="middlediv">
         <h1>Statistics On Abortion</h1>
        <p>Before a discussion can take place, the basic facts must be known...<a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/stats.html" style="color:#FF0000">Click to read more.</a></p><br>
      <img src="https://onlinelibrary.wiley.com/cms/asset/d5c2d6be-89fe-48c0-9b99-25d6d7baf532/ijan_638_f3.gif" alt="graph of abortion rates per age group in 1980 and 2000" class="stats-center">
      </div>
      <div class="rightdiv">
         <br><h1>Pro-Choice versus Pro-Life</h1>
          <p>Politics in America haven’t just been categorized into Republican and Democrat...<a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/choice-v-life.html" style="color:#FF0000">Click to read more.</a></p><br>
        <img src="https://cdn.theatlantic.com/thumbor/wu9lWrccxBNIi-_otBX0ZVauKGY=/0x0:3000x1688/960x540/media/img/mt/2021/05/GettyImages_907233944/original.jpg" alt="protest signs that read 'I am the pro-life generation' and a sign that reads 'keep abortion legal'" class="pro-center">
      </div>
      
      
      
      
      
       <div class="leftdiv">
        <br> <h1>Is Abortion Only a Women's Issue?</h1>
        <p>Abortion has long been held as a women’s issue, but many of the leaders...<a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/men-and-abortion.html" style="color:#FF0000">Click to read more.</a></p>
      <img src="https://www.docsteach.org/images/primary/primary_7436_20171030163718.jpg" alt="banner that reads if men got pregnant abortion would be sacred"class="women-center">
      </div>
     <div class="middlediv">
         <h1>Abortion and Race</h1>
        <p>Black women have long been disproportionately affected by abortion...<a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/abortion-and-race.html" style="color:#FF0000">Click to read more.</a></p>
        <img src="https://odi.osu.edu/sites/default/files/styles/media_simplecrop/public/images/faye%20wattleton%2010.jpg?itok=JylQLj_h" alt="Faye Wattleton" class="race-center">
      </div>
      </div>
      <div class="rightdiv">
       <br>  <h1>Solving Abortion</h1>
          <p>The logic and morality of abortion is discussed in politics frequently, but...<a href="file:///media/fuse/drivefs-3b957b5c6cddae40eda48ee09866a4af/root/solving-abortion.html" style="color:#FF0000">Click to read more.</a></p><br>
      <img src="https://www.history.com/.image/t_share/MTU3ODc4ODQ5OTM2MzAzNDMz/birth-control.jpg" alt="vintage birth control pill package" class="solve-center">
        
      </div>
      
      
      
      
      
  
</body></html>